<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandamarts</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!--  Header/Menu start -->
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
<!--  Header/Menu end -->

<!--  Slider start -->
<div class="container">
    <div id="carouselExample" class="carousel slide pink-bg">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row align-items-center carousal-item">
        <div class="col-md-7">
          <h1>Best Headphone From A4tech</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, nam eligendi cumque quibusdam expedita ipsam ea vitae maxime sequi mollitia ullam nisi quisquam voluptate laborum doloremque.</p>
          <h1 class="price">$60</h1>
          <button class="buy-now-button">Buy Now</button>
        </div>
      <div class="col-md-5">
        <img src="img/banner-images/headphone.png" class="d-block w-100" alt="...">
      </div>
      </div>
      
    </div>
    <div class="carousel-item">
      <div class="row align-items-center carousal-item">
        <div class="col-md-7">
          <h1>Full HD Smart TV</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, nam eligendi cumque quibusdam expedita ipsam ea vitae maxime sequi mollitia ullam nisi quisquam voluptate laborum doloremque.</p>
          <h1 class="price">$430</h1>
          <button class="buy-now-button">Buy Now</button>
        </div>
        <div class="col-md-5">
          <img src="img/banner-images/tv.png" class="d-block w-100" alt="...">
        </div>
      </div>
      
    </div>
    <div class="carousel-item">
      <div class="row align-items-center carousal-item">
        <div class="col-md-7">
          <h1>Best Gaming Experience</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, nam eligendi cumque quibusdam expedita ipsam ea vitae maxime sequi mollitia ullam nisi quisquam voluptate laborum doloremque.</p>
          <h1 class="price">$660</h1>
          <button class="buy-now-button">Buy Now</button>
        </div>
        <div class="col-md-5">
          <img src="img/banner-images/xbox.png" class="d-block w-100" alt="...">
        </div>

      </div>
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<!--  Slider end -->

<!--  Categories start -->
<div class="container categories">
<div class="row">
<div class="col-md-4 ">
  <div class="d-flex justify-content-between align-items-center cat1">
  <h1>Watch</h1>
  <img src="img/categories/watch.png" alt="">
</div>
</div>
<div class="col-md-4">
  <div class="d-flex justify-content-between align-items-center cat2">
  <h1>Bag</h1>
  <img src="img/categories/bag.png" alt="">
    </div>
</div>
<div class="col-md-4">
  <div class="d-flex justify-content-between align-items-center cat3">
  <h1>Shoes</h1>
  <img src="img/categories/shoes.png" alt="">
</div>
</div>
</div>
</div>
<!--  Categories end -->

<!--  Product start -->
<div class="container product">
  <h1>Product</h1>
  <div class="card-group">
    <div class="card">
      <img src="img/shoes/shoe-3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Red Night</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in content.</p>
        <h5>$320</h5>
        <div class="card-footer">
          <button class="buy-now-button">Buy Now</button>
        </div>
          
      </div>
    </div>
    <div class="card">
      <img src="img/shoes/shoe-2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nike 360</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in content.</p>
        <h5>$320</h5>
        <div class="card-footer">
          <button class="buy-now-button">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="img/shoes/shoe-1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Supply 220</h5>
        <p class="card-text">This is a longer card with supporting text below as a n content.</p>
        <h5>$320</h5>
        <div class="card-footer">
          <button class="buy-now-button">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--  Product start -->




<!--  Newsletter Subscribe start -->
<div class="container pink-bg d-flex justify-content-center align-items-center" id="newslatter">
  <div>
  <h3>Subscribe to Newsletter</h3>
  <h6>Join our newsletter to receive the latest Patronus OES news, tips, advice and information .</h6>
  <input class="form-control" type="text" name="" id=""></input>
  <button class="buy-now-button">Subscribe Now</button>
  </div>
</div>
</div>

<!--  Newsletter Subscribe end -->







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>